<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name" translatable="false">Gitter</string>

    <string name="tag_line">Where developers come to talk.</string>
    <string name="github_login">Sign in with GitHub</string>
    <string name="twitter_login">Sign in with Twitter</string>
    
    <string name="all_conversations">All Conversations</string>
    <string name="people">People</string>
    <string name="suggested_rooms">Suggested Rooms</string>
    <string name="signout">Sign out</string>

    <string name="people_empty_text">Search for individuals to chat with!</string>

    <string name="network_failed">No connection, try again later</string>

    <string name="required_field">Required</string>

    <string name="create_room_title">New Room</string>
    <string name="create_room_room_name">Room name</string>
    <string name="create_room_linked_room_name">%1$s (linked with %2$s)</string>
    <string name="create_room_room_name_linked_with">Linked with %1$s</string>
    <string name="create_room_room_name_rules">Room name can only be letters, numbers or dashes</string>
    <string name="create_room_community">Community</string>
    <string name="create_room_community_name_with_uri">%1$s (gitter.im/%2$s)</string>
    <string name="create_room_new_community">New Community</string>
    <string name="create_room_privacy">Privacy</string>
    <string name="create_room_public">Public</string>
    <string name="create_room_private">Private</string>
    <string name="create_room_public_description">Anyone in the world can join</string>
    <string name="create_room_private_description">Only people added to the room can join</string>
    <string name="create_room_public_with_description">Public (anyone in the world can join)</string>
    <string name="create_room_private_with_description">Private (only people added to the room can join)</string>
    <string name="create_room_org_can_join">Members of %1$s can join</string>
    <string name="create_room_org_can_join_description">Enable GitHub org members to join without needing to be added</string>
    <string name="create_room_github_only">Only GitHub users can join</string>
    <string name="create_room_add_badge">Add badge to GitHub repo</string>
    <string name="create_room_add_badge_description">We will send a pull request to %1$s when this room is created</string>
    <string name="create_room_create">Create</string>
    <string name="create_room_creating">Creating room…</string>
    <string name="create_room_community_required">Please select a community</string>
    <string name="create_room_room_name_required">Please enter a valid room name</string>
    <string name="create_room_failed">Failed to create, please try again</string>

    <string name="share">Share</string>
    <string name="share_message">Join the chat: %1$s</string>

    <string name="mark_all_read">Mark all as read</string>

    <string name="chat_input_placeholder">Send message</string>
    <string name="reply">Reply</string>

    <string name="leave_room_option">Leave this room</string>
    <string name="leave_alert_title">Leave this room?</string>
    <string name="leave_alert_action">Leave</string>
    <string name="leave_failed">Failed to leave, try again later</string>

    <string name="join_welcome">Welcome to %1$s!</string>
    <string name="join_failed">Failed to join, try again later</string>

    <plurals name="notification_summary">
        <item quantity="one">New message</item>
        <item quantity="other">New messages</item>
    </plurals>

    <string name="notification_settings_option">Notification settings</string>
    <string name="notification_settings_all">All</string>
    <string name="notification_settings_all_description">Notify me for all messages</string>
    <string name="notification_settings_announcement">Announcements</string>
    <string name="notification_settings_announcement_description">Notify me for mentions and announcements</string>
    <string name="notification_settings_mute">Mute</string>
    <string name="notification_settings_mute_description">Only notify me for direct mentions</string>
    <string name="notification_settings_failed">Failed to change notification settings, try again later</string>
    <string name="notification_settings_footer">We will not annoy you with push notifications if you are currently online via web/desktop. We also throttle noisy conversations.</string>
    <string name="switch_theme">Switch theme</string>
    <string name="search_hint">Find rooms/people across Gitter</string>

</resources>
